#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#

kotlin.code.style=official
systemProp.ktVersion=1.7.0
systemProp.kotestVersion=4.2.0
systemProp.junitVersion=1.4.20
VERSION_NAME=0.0.1-DEV